{
  "name": "ng-event-bus",
  "version": "3.1.0",
  "description": "RxJS-based message/event bus service for Angular.",
  "homepage": "https://github.com/cristiammercado/ng-event-bus",
  "bugs": {
    "email": "contact@cristiammercado.com",
    "url": "https://github.com/cristiammercado/ng-event-bus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiammercado/ng-event-bus.git"
  },
  "keywords": [
    "angular",
    "message-bus",
    "event-bus",
    "events",
    "bus",
    "rxjs"
  ],
  "author": {
    "name": "Cristiam Mercado",
    "email": "contact@cristiammercado.com",
    "url": "https://www.cristiammercado.com/en"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false --code-coverage",
    "prettier:write": "prettier -w \"./src/**/*.ts\"",
    "prettier:check": "prettier -l \"./src/**/*.ts\""
  },
  "dependencies": {
    "rxjs": "~7.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/common": "~12.2.9",
    "@angular/compiler": "~12.2.9",
    "@angular/compiler-cli": "~12.2.9",
    "@angular/core": "~12.2.9",
    "@angular/platform-browser": "~12.2.9",
    "@angular/platform-browser-dynamic": "~12.2.9",
    "@types/jasmine": "~3.9.1",
    "@types/node": "~16.10.3",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "~12.2.2",
    "prettier": "~2.4.1",
    "protractor": "~7.0.0",
    "tslib": "~2.3.1",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "engines": {
    "node": ">= 12"
  },
  "types": "ng-event-bus.d.ts"
}
