{
  "name": "ng-event-bus",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ng-event-bus",
    "build:demo": "ng build demo",
    "build:all": "npm run build && npm run build:demo",
    "watch": "ng build ng-event-bus --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --coverage",
    "prettier:check": "prettier -l \"projects/**/*.{ts,tsx}\"",
    "prettier:write": "prettier -w \"projects/**/*.{ts,tsx}\""
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.1.1",
    "@angular/cli": "22.1.1",
    "@angular/compiler-cli": "22.1.0",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "30.0.1",
    "ng-packagr": "22.1.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
